# okta-spring-simple-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/okta/springboot/simpleapp/: SimpleAppController.java  SpringSecurityWebAppConfig.java  SpringSimpleApplication.java
src/main/java/com/okta/springmfa/SpringMFA/: SimpleAppController.java  SpringSecurityWebAppConfig.java  SpringSimpleApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  restricted.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/okta/springboot/simpleapp/: SpringMfaApplicationTests.java
src/test/java/com/okta/springmfa/SpringMFA/: SpringMfaApplicationTests.java
